spring.application.name=candidate-manager

spring.datasource.url=jdbc:mysql://localhost:3306/candidate_management
spring.datasource.username=root
spring.datasource.password=cbbb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT settings
jwt.secret=$CANDIDATE_MANAGER*
jwt.token.time=420000
jwt.timezone="America/Lima"
jwt.refreshExpirationDateInMs=900000

#enable/disable api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#define the swagger-ui path
springdoc.swagger-ui.path=/doc/swagger-ui.html
#select packages, classes to scan
springdoc.packages-to-scan=com.seek.candidatemanager.controllers
springdoc.paths-to-match=/v1/candidates/**, /v1/users/**